<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>old growth city</title>
    <link href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link href="https://oldgrowth.city/normalize.css?h=24cdc2cd127a42868474" rel="stylesheet">
    <link href="https://oldgrowth.city/site.css?h=2bf7c5d86987f0e018f0" rel="stylesheet">
    <script defer src="https://oldgrowth.city/script.js?h=432af1623186c3a9f1c9">
    </script>
  </head>
  <body>
    <main>
      <nav>
          <h1>old growth city</h1>
      </nav>
      <div class="column scroll">
        <h4>gay</h4>
        <h4>queer</h4>
        <h4>brand sites</h4>
        <h4>mobile and web apps</h4>
        <h4>open source and open data</h4>
        <h4>discounts based on alignment</h4>
        <h4>beautiful software that values you</h4>
        <h4>queer</h4>
        <h4>trans</h4>
        </div>
    </main>
  </body>
</html>
